ChromeBookmarkExtractor/MainWindow.xaml

<Window x:Class="ChromeBookmarkExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Select file"
                        Name="BT_FileSelection"
                        Click="ButtonBase_OnClick" />
                <TextBox Name="TB_FilePath"
                         IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Select file"
                        Name="BT_DestinationSelection"
                        Click="DestinationSelection_OnClick" />
                <TextBox Name="TB_DestinationPath"
                         IsReadOnly="True" />
            </StackPanel>
            <Button Content="Start"
                    Name="BT_Extract"
                    Click="Extract_OnClick" />
            <TextBlock Name="Info"/>
        </StackPanel>
    </Grid>
</Window>
